
//DATABASE CONNECTION SPECIFICATIONS
DB_URL = jdbc:mysql://localhost:3306/libra_link
DB_USERNAME = root
DB_PASSWORD = root
DB_HIBERNATE_DIALECT = org.hibernate.dialect.MySQL8Dialect
DB_DDL_UPDATE = update
DB_ALLOW_CIRCULAR_REFERENCE = true


//JWT SPECIFICATIONS
JWT_SECRET_KEY = SUB5LZmf6T8d7ewGsNJDKhcYX2gR4E3bA9QkzVrxCpWFtajPHM
JWT_ACCESS_TOKEN_SECRET_KEY = wJuHvVDFfSPh6p5jmgAW9ytNMscaTZe8xqz472XQYECB3ndkGb
JWT_REFRESH_TOKEN_SECRET_KEY = yqx35znsMBVdwYPvf7hS9t6eTK84CQ2JZDgrFcEkWuaHUjNLRm

